<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BotonAjusteBrillo">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Ajuste Brillo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonContraste">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>210</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Contraste</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonNegativo">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Negativo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonEscalado">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Escalado x2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonEspejado">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>330</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Espejado</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_imagenOriginal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Imagen Original</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenFiltro">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Imagen con Filtro</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonSalir">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>370</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Titulo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Banner</family>
      <pointsize>16</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Procesador de imagenes</string>
    </property>
   </widget>
   <widget class="QLabel" name="ImagenOriginal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>271</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_tiposFiltros">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Display</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tipos de Filtros</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagenFiltro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>271</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
